{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.client",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "outDir": "lib",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "window.d.ts",
    "src/**/*Client.ts"
  ],
  "exclude": [
    "site",
    "lib"
  ]
}
