{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "lib": [
      "es2022"
    ],
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "./**/*.ts"
  ]
}
